{
  "name": "sage",
  "version": "8.6.0",
  "private": true,
  "description": "Converted Sage Theme.",
  "scripts": {
    "build": "webpack --mode production --progress --config assets/build/webpack.config.js",
    "watch": "webpack --mode development --watch --config assets/build/webpack.config.js"
  },
  "author": "Alvin Ng",
  "license": "MIT",
  "homepage": "https://somechineseguy.github.io/",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "autoprefixer": "^10.5.4",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.5",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.26",
    "postcss-loader": "^8.2.1",
    "sass": "^1.103.1",
    "sass-loader": "^17.0.0",
    "webpack": "^5.110.1",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "wowjs": "^1.1.3"
  }
}
